神威,甲Ｓ E-3-V（輸送）,3.67
神威,甲Ａ E-3-V（輸送）,1.70
神威,丙Ｓ E-3-V（輸送）,3.13
神威,丙Ａ E-3-V（輸送）,1.74
神威,甲Ｓ E-3-W（戦略）,5.41
神威,甲Ａ E-3-W（戦略）,2.78
神威,丙Ｓ E-3-W（戦略）,3.39
神威,丙Ａ E-3-W（戦略）,1.42
神威,甲Ｓ E-5-T（戦略）,2.98
神威,甲Ａ E-5-T（戦略）,1.52
神威,丙Ｓ E-5-T（戦略）,1.68
神威,丙Ａ E-5-T（戦略）,1.44

占守,甲Ｓ E-3-V（輸送）,5.02
占守,甲Ａ E-3-V（輸送）,1.62
占守,丙Ｓ E-3-V（輸送）,2.95
占守,丙Ａ E-3-V（輸送）,1.73
占守,甲Ｓ E-3-W（戦略）,4.91
占守,甲Ａ E-3-W（戦略）,2.54
占守,丙Ｓ E-3-W（戦略）,4.01
占守,丙Ａ E-3-W（戦略）,1.57
占守,甲Ｓ E-4-I（戦略）,3.23
占守,甲Ａ E-4-I（戦略）,1.11
占守,丙Ｓ E-4-I（戦略）,2.24

国後,甲Ｓ E-2-R（輸送）,6.94
国後,甲Ａ E-2-R（輸送）,1.43
国後,丙Ｓ E-2-R（輸送）,6.18
国後,丙Ａ E-2-R（輸送）,1.22
国後,甲Ｓ E-2-T（戦略）,1.92
国後,甲Ａ E-2-T（戦略）,1.00
国後,丙Ｓ E-2-T（戦略）,3.16
国後,丙Ａ E-2-T（戦略）,1.63
国後,甲Ｓ E-3-A,1.55
国後,丙Ｓ E-3-A,0.86
国後,甲Ｓ E-3-Q,0.58
国後,丙Ｓ E-3-Q,0.10

択捉,甲Ｓ E-4-I（ボス）,6.53
択捉,甲Ａ E-4-I（ボス）,3.12
択捉,丙Ｓ E-4-I（ボス）,3.55
択捉,丙Ａ E-4-I（ボス）,1.70
択捉,甲Ｓ E-5-T（ボス）,4.31
択捉,甲Ａ E-5-T（ボス）,2.05
択捉,丙Ｓ E-5-T（ボス）,2.50
択捉,丙Ａ E-5-T（ボス）,1.56

藤波,甲Ｓ E-1-M（ボス）,3.89
藤波,甲Ａ E-1-M（ボス）,2.02
藤波,丙Ｓ E-1-M（ボス）,3.91
藤波,丙Ａ E-1-M（ボス）,1.82
藤波,甲Ｓ E-2-R（輸送）,2.17
藤波,丙Ｓ E-2-R（輸送）,1.98
藤波,甲Ｓ E-2-T（戦略）,2.01
藤波,丙Ｓ E-2-T（戦略）,1.94
藤波,甲Ｓ E-5-T（戦略）,2.08
藤波,甲Ａ E-5-T（戦略）,1.99
藤波,丙Ｓ E-5-T（戦略）,1.94
藤波,丙Ａ E-5-T（戦略）,2.03

伊13,甲Ｓ E-1-M（ボス）,2.84
伊13,甲Ａ E-1-M（ボス）,1.00
伊13,丙Ｓ E-1-M（ボス）,2.47
伊13,丙Ａ E-1-M（ボス）,1.44

天城,甲 E-2-C,0.27
天城,甲 E-2-D,1.39
天城,甲 E-2-N,0.70

水無月,甲Ｓ E-1-M（ボス）,3.94
水無月,丙Ｓ E-1-M（ボス）,4.03

朝風,甲Ｓ E-2-R（輸送）,2.20
朝風,丙Ｓ E-2-R（輸送）,2.34
朝風,甲Ｓ E-2-T（戦略）,2.09
朝風,甲Ａ E-2-T（戦略）,1.97
朝風,丙Ｓ E-2-T（戦略）,1.40
朝風,丙Ａ E-2-T（戦略）,1.77

Littorio,甲Ｓ E-5-T（戦略）,3.91
Littorio,甲Ａ E-5-T（戦略）,1.90
Littorio,丙Ｓ E-5-T（戦略）,3.62
Littorio,丙Ａ E-5-T（戦略）,1.91

Roma,甲Ｓ E-5-T（戦略）,3.66
Roma,甲Ａ E-5-T（戦略）,1.86
Roma,丙Ｓ E-5-T（戦略）,3.81
Roma,丙Ａ E-5-T（戦略）,1.75